<!DOCTYPE html>
<html>
<head>

  <title>Cleveland Browns</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Verdana', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: orange;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: orange;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: orange;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 10px 0px;
  border-style: solid;
  border-color: orange;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: orange;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: orange;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Bad QBs</a></li>
  <li><a href="#news">Bad RBs</a></li>
  <li><a href="#contact">Bad WRs</a></li>
  <li><a href="#about">Bad Coaches</a></li>
</ul>

<h1>The Cleveland Browns are Really Bad</h1>

<p>

<img src="http://media.cleveland.com/browns_impact/photo/josh-mccown-jets-concussion-5339c9e09d45151a.jpg" alt="Yummy" width="30%" align="right">

The Cleveland Browns are the <em>worst franchise</em> in professional sports.

<p>

Their stadium has been nicknamed the Factory of Sadness.

<p>

As you can see below, they do not win many games:

<table>
  <tr><th>Year</th>        <th>Record</th></tr>
  <tr><td>2017</td>       <td>0-8</td></tr>
  <tr><td>2016</td>     <td>1-15</td></tr>
  <tr><td>2015</td>  <td>3-13</td></tr>
  <tr><td>Total</td> <td>3-36</td></tr>
</table>


<p>

Click to see some not-so-happy fans
<a href=https://usatthebiglead.files.wordpress.com/2014/11/newles-miserables-movie-poster.jpg?w=640>here</a>.

</body>
</html>
